spring.application.name=proyecto
spring.jackson.time-zone=America/Mexico_City
#Datasource MariaDB
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://132.248.75.159:3306/Epply?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sqlMD3
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver